                             MVI B,04
                             
                             MVI C,04
                             
                             LXI H,2050
                             
                             
                             MOV A,M
                             INX H
                             CMP M
                             JZ 2015
                             
                             
                             JC 2015
                             
                             
                             MOV D,M
                             MOV M,A
                             DCX H
                             MOV M,D
                             INX H
                             DCR C
                             JNZ 2008
                             
                             
                             DCR B
                             JNZ 2002
                             
                             
                             HLT
